VERSION 1.1.0
INPUT
TITLE:

Fig 2, Model 3, selection FE-CLPM;

DATA:
  File is TRAILS_alc_final.dat ;
VARIABLE:
  Names are
     T5_ladder_4cat T6_ladder_4cat T4_ladder_4cat T3_ladder_4cat T2_ladder_4cat
     g1sex g1ageyrc p1ses p1ses3 p1eaefc g1wiscdq T2_alc_quantfreq T3_alc_quantfreq
     T4_alc_quantfreq T5_alc_quantfreq district_4cat_dummy1 district_4cat_dummy2
     district_4cat_dummy3 ethni_bin T6_auditc T6_audit_qf;
  Missing are all (-9999) ;
  Usevariables are T2_ladder_4cat T3_ladder_4cat T4_ladder_4cat T5_ladder_4cat
  T6_ladder_4cat T2_alc_quantfreq T3_alc_quantfreq T4_alc_quantfreq T5_alc_quantfreq;
auxiliary = (m) g1sex g1ageyrc district_4cat_dummy1 district_4cat_dummy2
    district_4cat_dummy3 ethni_bin p1ses p1eaefc g1wiscdq T6_auditc;
DEFINE:
standardize T2_alc_quantfreq T3_alc_quantfreq T4_alc_quantfreq
T5_alc_quantfreq;
ANALYSIS:
Estimator = MLR;
OUTPUT:
     TECH1 TECH4 SAMPSTAT STANDARDIZED (STDYX);
MODEL:
        alpha by T3_ladder_4cat@1 T4_ladder_4cat@1
            T5_ladder_4cat@1 T6_ladder_4cat@1;
                T3_ladder_4cat on T2_ladder_4cat
                                  T2_alc_quantfreq;
                T4_ladder_4cat on T3_ladder_4cat
                                  T3_alc_quantfreq;
                T5_ladder_4cat on T4_ladder_4cat
                                  T4_alc_quantfreq;
                T6_ladder_4cat on T5_ladder_4cat
                                  T5_alc_quantfreq;
        alpha with T2_ladder_4cat T2_alc_quantfreq
        T3_alc_quantfreq T4_alc_quantfreq T5_alc_quantfreq;
        T3_ladder_4cat with T4_alc_quantfreq T5_alc_quantfreq;
        T4_ladder_4cat with T5_alc_quantfreq;
INPUT_END
2
2
0
2
MLR
1
GENERAL
0
9
1
0
t3_ladder_4cat t4_ladder_4cat t5_ladder_4cat t6_ladder_4cat t2_ladder_4cat t2_alc_quantfreq t3_alc_quantfreq t4_alc_quantfreq t5_alc_quantfreq alpha
1
-1 -1 -1 -1 0 0 0 0 0 0
0
1
alpha
t3_ladder_4cat t4_ladder_4cat t5_ladder_4cat t6_ladder_4cat
1 1 alpha t3_ladder_4cat 1.000 0.000
1 1 alpha t4_ladder_4cat 1.000 0.000
1 1 alpha t5_ladder_4cat 1.000 0.000
1 1 alpha t6_ladder_4cat 1.000 0.000
1 1 t2_ladder_4cat t3_ladder_4cat 0.681 0.028
1 1 t2_alc_quantfreq t3_ladder_4cat -0.016 0.024
1 1 t3_ladder_4cat t4_ladder_4cat 0.583 0.030
1 1 t3_alc_quantfreq t4_ladder_4cat 0.004 0.019
1 1 t4_ladder_4cat t5_ladder_4cat 0.564 0.035
1 1 t4_alc_quantfreq t5_ladder_4cat -0.022 0.015
1 1 t5_ladder_4cat t6_ladder_4cat 0.678 0.039
1 1 t5_alc_quantfreq t6_ladder_4cat 0.007 0.015
2 1 t3_ladder_4cat t4_alc_quantfreq -0.005 0.014
2 1 t3_ladder_4cat t5_alc_quantfreq -0.007 0.016
2 1 t4_ladder_4cat t5_alc_quantfreq -0.002 0.012
2 1 t2_alc_quantfreq t2_ladder_4cat -0.120 0.028
2 1 t3_alc_quantfreq t2_ladder_4cat -0.191 0.030
2 1 t3_alc_quantfreq t2_alc_quantfreq 0.245 0.044
2 1 t4_alc_quantfreq t2_ladder_4cat -0.002 0.030
2 1 t4_alc_quantfreq t2_alc_quantfreq 0.089 0.023
2 1 t4_alc_quantfreq t3_alc_quantfreq 0.494 0.071
2 1 t5_alc_quantfreq t2_ladder_4cat 0.086 0.030
2 1 t5_alc_quantfreq t2_alc_quantfreq 0.068 0.026
2 1 t5_alc_quantfreq t3_alc_quantfreq 0.309 0.043
2 1 t5_alc_quantfreq t4_alc_quantfreq 0.566 0.059
2 1 alpha t2_ladder_4cat 0.244 0.033
2 1 alpha t2_alc_quantfreq -0.040 0.011
2 1 alpha t3_alc_quantfreq -0.080 0.015
2 1 alpha t4_alc_quantfreq -0.026 0.013
2 1 alpha t5_alc_quantfreq 0.009 0.015
4 1 t3_ladder_4cat 0.229 0.013
4 1 t4_ladder_4cat 0.178 0.013
4 1 t5_ladder_4cat 0.203 0.013
4 1 t6_ladder_4cat 0.104 0.010
5 1 t2_ladder_4cat 1.302 0.023
5 1 t2_alc_quantfreq 1.001 0.198
5 1 t3_alc_quantfreq 1.032 0.108
5 1 t4_alc_quantfreq 1.030 0.109
5 1 t5_alc_quantfreq 1.016 0.086
5 1 alpha 0.083 0.020
11 1 alpha t3_ladder_4cat 0.258 0.031
11 1 alpha t4_ladder_4cat 0.292 0.035
11 1 alpha t5_ladder_4cat 0.312 0.038
11 1 alpha t6_ladder_4cat 0.309 0.037
11 1 t2_ladder_4cat t3_ladder_4cat 0.695 0.028
11 1 t2_alc_quantfreq t3_ladder_4cat -0.015 0.021
11 1 t3_ladder_4cat t4_ladder_4cat 0.660 0.033
11 1 t3_alc_quantfreq t4_ladder_4cat 0.004 0.020
11 1 t4_ladder_4cat t5_ladder_4cat 0.602 0.037
11 1 t4_alc_quantfreq t5_ladder_4cat -0.024 0.016
11 1 t5_ladder_4cat t6_ladder_4cat 0.673 0.039
11 1 t5_alc_quantfreq t6_ladder_4cat 0.007 0.016
12 1 t3_ladder_4cat t4_alc_quantfreq -0.010 0.029
12 1 t3_ladder_4cat t5_alc_quantfreq -0.014 0.034
12 1 t4_ladder_4cat t5_alc_quantfreq -0.005 0.029
12 1 t2_alc_quantfreq t2_ladder_4cat -0.105 0.022
12 1 t3_alc_quantfreq t2_ladder_4cat -0.165 0.022
12 1 t3_alc_quantfreq t2_alc_quantfreq 0.241 0.049
12 1 t4_alc_quantfreq t2_ladder_4cat -0.002 0.026
12 1 t4_alc_quantfreq t2_alc_quantfreq 0.088 0.024
12 1 t4_alc_quantfreq t3_alc_quantfreq 0.479 0.040
12 1 t5_alc_quantfreq t2_ladder_4cat 0.074 0.026
12 1 t5_alc_quantfreq t2_alc_quantfreq 0.068 0.028
12 1 t5_alc_quantfreq t3_alc_quantfreq 0.302 0.036
12 1 t5_alc_quantfreq t4_alc_quantfreq 0.553 0.037
12 1 alpha t2_ladder_4cat 0.739 0.024
12 1 alpha t2_alc_quantfreq -0.140 0.036
12 1 alpha t3_alc_quantfreq -0.272 0.042
12 1 alpha t4_alc_quantfreq -0.088 0.044
12 1 alpha t5_alc_quantfreq 0.030 0.053
14 1 t3_ladder_4cat 0.183 0.011
14 1 t4_ladder_4cat 0.182 0.014
14 1 t5_ladder_4cat 0.237 0.016
14 1 t6_ladder_4cat 0.119 0.012
15 1 t2_ladder_4cat 1.000 0.0000000001000
15 1 t2_alc_quantfreq 1.000 0.0000000001000
15 1 t3_alc_quantfreq 1.000 0.0000000001000
15 1 t4_alc_quantfreq 1.000 0.0000000001000
15 1 t5_alc_quantfreq 1.000 0.0000000001000
15 1 alpha 1.000 0.0000000001000
31 1 alpha t3_ladder_4cat 0.289 0.035
31 1 alpha t4_ladder_4cat 0.289 0.035
31 1 alpha t5_ladder_4cat 0.289 0.035
31 1 alpha t6_ladder_4cat 0.289 0.035
31 1 t2_ladder_4cat t3_ladder_4cat 0.681 0.028
31 1 t2_alc_quantfreq t3_ladder_4cat -0.016 0.024
31 1 t3_ladder_4cat t4_ladder_4cat 0.583 0.030
31 1 t3_alc_quantfreq t4_ladder_4cat 0.004 0.019
31 1 t4_ladder_4cat t5_ladder_4cat 0.564 0.035
31 1 t4_alc_quantfreq t5_ladder_4cat -0.022 0.015
31 1 t5_ladder_4cat t6_ladder_4cat 0.678 0.039
31 1 t5_alc_quantfreq t6_ladder_4cat 0.007 0.015
32 1 t3_ladder_4cat t4_alc_quantfreq -0.005 0.014
32 1 t3_ladder_4cat t5_alc_quantfreq -0.007 0.016
32 1 t4_ladder_4cat t5_alc_quantfreq -0.002 0.012
32 1 t2_alc_quantfreq t2_ladder_4cat -0.120 0.028
32 1 t3_alc_quantfreq t2_ladder_4cat -0.191 0.030
32 1 t3_alc_quantfreq t2_alc_quantfreq 0.245 0.044
32 1 t4_alc_quantfreq t2_ladder_4cat -0.002 0.030
32 1 t4_alc_quantfreq t2_alc_quantfreq 0.089 0.023
32 1 t4_alc_quantfreq t3_alc_quantfreq 0.494 0.071
32 1 t5_alc_quantfreq t2_ladder_4cat 0.086 0.030
32 1 t5_alc_quantfreq t2_alc_quantfreq 0.068 0.026
32 1 t5_alc_quantfreq t3_alc_quantfreq 0.309 0.043
32 1 t5_alc_quantfreq t4_alc_quantfreq 0.566 0.059
32 1 alpha t2_ladder_4cat 0.844 0.030
32 1 alpha t2_alc_quantfreq -0.140 0.035
32 1 alpha t3_alc_quantfreq -0.276 0.044
32 1 alpha t4_alc_quantfreq -0.090 0.046
32 1 alpha t5_alc_quantfreq 0.031 0.053
34 1 t3_ladder_4cat 0.229 0.013
34 1 t4_ladder_4cat 0.178 0.013
34 1 t5_ladder_4cat 0.203 0.013
34 1 t6_ladder_4cat 0.104 0.010
35 1 t2_ladder_4cat 1.302 0.023
35 1 t2_alc_quantfreq 1.001 0.198
35 1 t3_alc_quantfreq 1.032 0.108
35 1 t4_alc_quantfreq 1.030 0.109
35 1 t5_alc_quantfreq 1.016 0.086
35 1 alpha 1.000 0.0000000001000
